server.port=8080
server.servlet.context-path=/boot1

a=A
b=B
c=zhangsan,lisi,wangwu
d={"name":"bwf","sex":"man"}

# jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf view
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html


# dadasource
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/java14?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=localhost
spring.redis.port=6379
